{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, render_template_string, request, redirect, url_for, flash\
import yfinance as yf\
from datetime import datetime\
import threading\
import webbrowser\
\
app = Flask(__name__)\
app.secret_key = 'your-secret-key-here'\
\
# In-memory storage for portfolio data\
portfolio = \{\}\
\
# HTML Templates\
HTML_TEMPLATE = '''\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Stock Portfolio Tracker</title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        \
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            min-height: 100vh;\
            padding: 20px;\
        \}\
        \
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            background: white;\
            border-radius: 15px;\
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);\
            overflow: hidden;\
        \}\
        \
        .header \{\
            background: linear-gradient(45deg, #2c3e50, #34495e);\
            color: white;\
            padding: 30px;\
            text-align: center;\
        \}\
        \
        .header h1 \{\
            font-size: 2.5em;\
            margin-bottom: 10px;\
        \}\
        \
        .header p \{\
            opacity: 0.9;\
            font-size: 1.1em;\
        \}\
        \
        .content \{\
            padding: 30px;\
        \}\
        \
        .portfolio-summary \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
            gap: 20px;\
            margin-bottom: 30px;\
        \}\
        \
        .summary-card \{\
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);\
            color: white;\
            padding: 25px;\
            border-radius: 12px;\
            text-align: center;\
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);\
        \}\
        \
        .summary-card h3 \{\
            margin-bottom: 10px;\
            font-size: 1.2em;\
            opacity: 0.9;\
        \}\
        \
        .summary-card .value \{\
            font-size: 2em;\
            font-weight: bold;\
        \}\
        \
        .add-stock-form \{\
            background: #f8f9fa;\
            padding: 25px;\
            border-radius: 12px;\
            margin-bottom: 30px;\
            border: 2px solid #e9ecef;\
        \}\
        \
        .form-group \{\
            margin-bottom: 20px;\
        \}\
        \
        .form-group label \{\
            display: block;\
            margin-bottom: 8px;\
            font-weight: 600;\
            color: #495057;\
        \}\
        \
        .form-group input \{\
            width: 100%;\
            padding: 12px;\
            border: 2px solid #dee2e6;\
            border-radius: 8px;\
            font-size: 16px;\
            transition: border-color 0.3s;\
        \}\
        \
        .form-group input:focus \{\
            outline: none;\
            border-color: #667eea;\
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);\
        \}\
        \
        .btn \{\
            padding: 12px 24px;\
            border: none;\
            border-radius: 8px;\
            font-size: 16px;\
            font-weight: 600;\
            cursor: pointer;\
            transition: all 0.3s;\
            text-decoration: none;\
            display: inline-block;\
            text-align: center;\
        \}\
        \
        .btn-primary \{\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            color: white;\
        \}\
        \
        .btn-primary:hover \{\
            transform: translateY(-2px);\
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);\
        \}\
        \
        .btn-danger \{\
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);\
            color: white;\
            font-size: 14px;\
            padding: 8px 16px;\
        \}\
        \
        .btn-danger:hover \{\
            transform: translateY(-1px);\
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);\
        \}\
        \
        .portfolio-table \{\
            background: white;\
            border-radius: 12px;\
            overflow: hidden;\
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);\
            border: 1px solid #e9ecef;\
        \}\
        \
        table \{\
            width: 100%;\
            border-collapse: collapse;\
        \}\
        \
        th \{\
            background: #f8f9fa;\
            padding: 20px;\
            text-align: left;\
            font-weight: 600;\
            color: #495057;\
            border-bottom: 2px solid #dee2e6;\
        \}\
        \
        td \{\
            padding: 20px;\
            border-bottom: 1px solid #f1f3f4;\
        \}\
        \
        tr:hover \{\
            background: #f8f9fa;\
        \}\
        \
        .profit \{\
            color: #28a745;\
            font-weight: 600;\
        \}\
        \
        .loss \{\
            color: #dc3545;\
            font-weight: 600;\
        \}\
        \
        .flash-messages \{\
            margin-bottom: 20px;\
        \}\
        \
        .alert \{\
            padding: 15px;\
            border-radius: 8px;\
            margin-bottom: 10px;\
            font-weight: 500;\
        \}\
        \
        .alert-success \{\
            background: #d4edda;\
            color: #155724;\
            border: 1px solid #c3e6cb;\
        \}\
        \
        .alert-error \{\
            background: #f8d7da;\
            color: #721c24;\
            border: 1px solid #f5c6cb;\
        \}\
        \
        .empty-portfolio \{\
            text-align: center;\
            padding: 60px 20px;\
            color: #6c757d;\
        \}\
        \
        .empty-portfolio h3 \{\
            margin-bottom: 15px;\
            font-size: 1.5em;\
        \}\
        \
        @media (max-width: 768px) \{\
            .container \{\
                margin: 10px;\
                border-radius: 8px;\
            \}\
            \
            .content \{\
                padding: 20px;\
            \}\
            \
            .portfolio-summary \{\
                grid-template-columns: 1fr;\
            \}\
            \
            table \{\
                font-size: 14px;\
            \}\
            \
            th, td \{\
                padding: 12px 8px;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <h1>\uc0\u55357 \u56520  Stock Portfolio Tracker</h1>\
            <p>Track your investments with real-time stock data</p>\
        </div>\
        \
        <div class="content">\
            \{% with messages = get_flashed_messages() %\}\
                \{% if messages %\}\
                    <div class="flash-messages">\
                        \{% for message in messages %\}\
                            <div class="alert alert-success">\{\{ message \}\}</div>\
                        \{% endfor %\}\
                    </div>\
                \{% endif %\}\
            \{% endwith %\}\
            \
            <!-- Portfolio Summary -->\
            <div class="portfolio-summary">\
                <div class="summary-card">\
                    <h3>Total Value</h3>\
                    <div class="value">$\{\{ "%.2f"|format(total_value) \}\}</div>\
                </div>\
                <div class="summary-card">\
                    <h3>Total Investment</h3>\
                    <div class="value">$\{\{ "%.2f"|format(total_investment) \}\}</div>\
                </div>\
                <div class="summary-card">\
                    <h3>Total P&L</h3>\
                    <div class="value \{% if total_pl >= 0 %\}profit\{% else %\}loss\{% endif %\}">\
                        $\{\{ "%.2f"|format(total_pl) \}\}\
                    </div>\
                </div>\
                <div class="summary-card">\
                    <h3>Total Stocks</h3>\
                    <div class="value">\{\{ portfolio|length \}\}</div>\
                </div>\
            </div>\
            \
            <!-- Add Stock Form -->\
            <div class="add-stock-form">\
                <h2 style="margin-bottom: 20px; color: #495057;">Add New Stock</h2>\
                <form method="POST" action="\{\{ url_for('add_stock') \}\}">\
                    <div class="form-group">\
                        <label for="symbol">Stock Symbol (e.g., AAPL, TSLA, MSFT):</label>\
                        <input type="text" id="symbol" name="symbol" required placeholder="Enter stock symbol">\
                    </div>\
                    <div class="form-group">\
                        <label for="shares">Number of Shares:</label>\
                        <input type="number" id="shares" name="shares" step="0.01" min="0.01" required placeholder="Enter number of shares">\
                    </div>\
                    <div class="form-group">\
                        <label for="purchase_price">Purchase Price per Share ($):</label>\
                        <input type="number" id="purchase_price" name="purchase_price" step="0.01" min="0.01" required placeholder="Enter purchase price">\
                    </div>\
                    <button type="submit" class="btn btn-primary">Add to Portfolio</button>\
                </form>\
            </div>\
            \
            <!-- Portfolio Table -->\
            \{% if portfolio %\}\
                <div class="portfolio-table">\
                    <table>\
                        <thead>\
                            <tr>\
                                <th>Symbol</th>\
                                <th>Company</th>\
                                <th>Shares</th>\
                                <th>Purchase Price</th>\
                                <th>Current Price</th>\
                                <th>Investment</th>\
                                <th>Current Value</th>\
                                <th>P&L</th>\
                                <th>P&L %</th>\
                                <th>Action</th>\
                            </tr>\
                        </thead>\
                        <tbody>\
                            \{% for symbol, stock in portfolio.items() %\}\
                            <tr>\
                                <td><strong>\{\{ symbol.upper() \}\}</strong></td>\
                                <td>\{\{ stock.company_name \}\}</td>\
                                <td>\{\{ stock.shares \}\}</td>\
                                <td>$\{\{ "%.2f"|format(stock.purchase_price) \}\}</td>\
                                <td>$\{\{ "%.2f"|format(stock.current_price) \}\}</td>\
                                <td>$\{\{ "%.2f"|format(stock.investment) \}\}</td>\
                                <td>$\{\{ "%.2f"|format(stock.current_value) \}\}</td>\
                                <td class="\{% if stock.pl >= 0 %\}profit\{% else %\}loss\{% endif %\}">\
                                    $\{\{ "%.2f"|format(stock.pl) \}\}\
                                </td>\
                                <td class="\{% if stock.pl_percent >= 0 %\}profit\{% else %\}loss\{% endif %\}">\
                                    \{\{ "%.2f"|format(stock.pl_percent) \}\}%\
                                </td>\
                                <td>\
                                    <a href="\{\{ url_for('remove_stock', symbol=symbol) \}\}" \
                                       class="btn btn-danger"\
                                       onclick="return confirm('Are you sure you want to remove \{\{ symbol.upper() \}\} from your portfolio?')">\
                                        Remove\
                                    </a>\
                                </td>\
                            </tr>\
                            \{% endfor %\}\
                        </tbody>\
                    </table>\
                </div>\
            \{% else %\}\
                <div class="empty-portfolio">\
                    <h3>Your portfolio is empty</h3>\
                    <p>Add some stocks to start tracking your investments!</p>\
                </div>\
            \{% endif %\}\
        </div>\
    </div>\
</body>\
</html>\
'''\
\
class Stock:\
    def __init__(self, symbol, shares, purchase_price):\
        self.symbol = symbol.upper()\
        self.shares = float(shares)\
        self.purchase_price = float(purchase_price)\
        self.current_price = 0.0\
        self.company_name = ""\
        self.investment = self.shares * self.purchase_price\
        self.current_value = 0.0\
        self.pl = 0.0\
        self.pl_percent = 0.0\
        self.update_current_price()\
    \
    def update_current_price(self):\
        try:\
            ticker = yf.Ticker(self.symbol)\
            info = ticker.info\
            hist = ticker.history(period="1d")\
            \
            if not hist.empty:\
                self.current_price = float(hist['Close'].iloc[-1])\
            else:\
                # Fallback to info if history is empty\
                self.current_price = float(info.get('currentPrice', info.get('regularMarketPrice', 0)))\
            \
            # Get company name\
            self.company_name = info.get('shortName', info.get('longName', self.symbol))\
            \
            # Calculate values\
            self.current_value = self.shares * self.current_price\
            self.pl = self.current_value - self.investment\
            self.pl_percent = (self.pl / self.investment) * 100 if self.investment > 0 else 0\
            \
        except Exception as e:\
            print(f"Error fetching data for \{self.symbol\}: \{e\}")\
            # Use fallback values\
            self.current_price = self.purchase_price\
            self.company_name = self.symbol\
            self.current_value = self.investment\
            self.pl = 0.0\
            self.pl_percent = 0.0\
\
def get_portfolio_summary():\
    total_investment = sum(stock.investment for stock in portfolio.values())\
    total_value = sum(stock.current_value for stock in portfolio.values())\
    total_pl = total_value - total_investment\
    \
    return \{\
        'total_investment': total_investment,\
        'total_value': total_value,\
        'total_pl': total_pl\
    \}\
\
@app.route('/')\
def index():\
    # Update all stock prices\
    for stock in portfolio.values():\
        stock.update_current_price()\
    \
    summary = get_portfolio_summary()\
    \
    return render_template_string(HTML_TEMPLATE, \
                                portfolio=portfolio,\
                                total_investment=summary['total_investment'],\
                                total_value=summary['total_value'],\
                                total_pl=summary['total_pl'])\
\
@app.route('/add_stock', methods=['POST'])\
def add_stock():\
    symbol = request.form['symbol'].upper().strip()\
    shares = request.form['shares']\
    purchase_price = request.form['purchase_price']\
    \
    try:\
        # Validate inputs\
        shares = float(shares)\
        purchase_price = float(purchase_price)\
        \
        if shares <= 0 or purchase_price <= 0:\
            flash("Shares and purchase price must be positive numbers!", "error")\
            return redirect(url_for('index'))\
        \
        # Check if stock symbol is valid by trying to fetch data\
        ticker = yf.Ticker(symbol)\
        info = ticker.info\
        \
        # If stock doesn't exist, yfinance might return empty info\
        if not info or 'symbol' not in info and 'shortName' not in info:\
            # Try to get recent data to verify\
            hist = ticker.history(period="5d")\
            if hist.empty:\
                flash(f"Invalid stock symbol: \{symbol\}. Please check and try again.", "error")\
                return redirect(url_for('index'))\
        \
        # Add or update stock in portfolio\
        if symbol in portfolio:\
            # Update existing stock (average the purchase price)\
            existing_stock = portfolio[symbol]\
            total_shares = existing_stock.shares + shares\
            total_investment = existing_stock.investment + (shares * purchase_price)\
            new_avg_price = total_investment / total_shares\
            \
            portfolio[symbol] = Stock(symbol, total_shares, new_avg_price)\
            flash(f"Updated \{symbol\} in portfolio! New average price: $\{new_avg_price:.2f\}", "success")\
        else:\
            portfolio[symbol] = Stock(symbol, shares, purchase_price)\
            flash(f"Added \{symbol\} to your portfolio!", "success")\
    \
    except ValueError:\
        flash("Please enter valid numbers for shares and purchase price!", "error")\
    except Exception as e:\
        flash(f"Error adding stock: \{str(e)\}", "error")\
    \
    return redirect(url_for('index'))\
\
@app.route('/remove_stock/<symbol>')\
def remove_stock(symbol):\
    symbol = symbol.upper()\
    if symbol in portfolio:\
        del portfolio[symbol]\
        flash(f"Removed \{symbol\} from your portfolio!", "success")\
    else:\
        flash(f"Stock \{symbol\} not found in portfolio!", "error")\
    \
    return redirect(url_for('index'))\
\
def open_browser():\
    """Open browser after a short delay"""\
    import time\
    time.sleep(1.5)  # Wait for Flask to start\
    webbrowser.open('http://127.0.0.1:5000')\
\
if __name__ == '__main__':\
    print("\uc0\u55357 \u56960  Starting Stock Portfolio Tracker...")\
    print("\uc0\u55357 \u56522  The app will open in your browser automatically!")\
    print("\uc0\u55357 \u56580  Add stocks to start tracking your portfolio")\
    print("\uc0\u9888 \u65039   Note: This uses in-memory storage - data will be lost when you close the app")\
    print("-" * 60)\
    \
    # Start browser in a separate thread\
    browser_thread = threading.Thread(target=open_browser)\
    browser_thread.daemon = True\
    browser_thread.start()\
    \
    # Run the Flask app\
    app.run(debug=True, use_reloader=False, port=5000)\
}